spring.application.name=webclient
server.port=9090
eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka/


spring.datasource.url=jdbc:mysql://127.0.0.1:3306/envelop?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#mybatis entity scan packages
mybatis.type-aliases-package=com.grabmoney.webclient.domain;
#mybatis.config-location=classpath*:/mybatis/mybatis-config.xml
#Mapper.xml location
mybatis.mapper-locations=classpath*:/mybatis/*Mapper.xml
mybatis.configuration.jdbc-type-for-null=null

#oauth
spring.security.oauth2.resource.userInfoUri=http://localhost:9091/auth/user